.container {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  width: 75%;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}
.headerContainer {
  margin-top: 1.5rem;
  width: 90%;
  margin-left: 3rem;
}
@keyframes slideInFromTop {
  from {
    transform: translateY(-100%);
  }
  to {
    transform: translateY(0);
  }
}
@keyframes slideInFromBottom {
  from {
    transform: translateY(100%);
  }
  to {
    transform: translateY(0);
  }
}
@keyframes slideInFromLeft {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}
@keyframes slideInFromRight {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}

.title {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #157caa;
  letter-spacing: 0.2rem;
  animation: slideInFromTop 0.5s ease;
}
.line {
  width: 100%;
  height: 0.1rem;
  background-color: #157caa;
  margin-bottom: 2rem;
}
.paragraph {
  font-size: 1rem;
  margin-bottom: 3rem;
  animation: slideInFromTop 0.8s ease;
}
.cardContainer {
  display: flex;
  justify-content: center;
  margin: 2rem 2rem;
  color: #ffffff;
  gap: 2rem;
}
.card1 {
  width: 20rem;
  padding: 2rem;
  background-color: #9fa7ab;
  box-shadow: 0px 9px 46px 8px rgba(0, 0, 0, 0.12), 0px 24px 38px 3px rgba(0, 0, 0, 0.14);
  animation: slideInFromBottom 0.5s ease;
}
.card2 {
  width: 20rem;
  padding: 2rem;
  background-color: #157caa;
  box-shadow: 0px 9px 46px 8px rgba(0, 0, 0, 0.12), 0px 24px 38px 3px rgba(0, 0, 0, 0.14);
  animation: slideInFromTop 0.5s ease;
}
.card3 {
  width: 20rem;
  padding: 2rem;
  background-color: black;
  box-shadow: 0px 9px 46px 8px rgba(0, 0, 0, 0.12), 0px 24px 38px 3px rgba(0, 0, 0, 0.14);
  animation: slideInFromRight 0.5s ease;
}

.card > h3 {
  font-size: 1.2rem;
  margin-bottom: 1rem;
  text-align: center;
  letter-spacing: 0.2rem;
}

.card > h2 {
  margin-bottom: 1rem;
  text-align: center;
  letter-spacing: 0.5rem;
}
.card > hr {
  width: 80%;
  height: 0.1rem;
  background-color: rgb(255, 255, 255);
  margin: 1rem auto;
}

.card > ul {
  padding: 0;
  margin: 0;
}

.card > li {
  text-align: left;
  font-size: 1rem;
  margin-bottom: 1rem;
}
.listDiv {
  padding: 2rem;
}

.card {
  margin-bottom: 1rem;
  padding: 0;
  margin: 0;
  transition: transform 0.3s ease;
  position: relative;
}

.card:hover {
  transform: translateY(-10px);
}

.memberListDiv {
  color: black;
  display: flex;
  margin-bottom: 5px;
  margin-top: 30px;
}

.upgradeStar {
  position: absolute;
  top: 0;
  right: 20px;
  transform: translate(50%, -50%);
  background-color: rgb(209, 209, 68);
  width: 90px;
  height: 90px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  color: white;
  box-shadow: 0px 9px 46px 8px rgba(0, 0, 0, 0.12), 0px 24px 38px 3px rgba(0, 0, 0, 0.14);
  animation: blink 2s infinite;
}

.button {
  cursor: pointer;
  margin: 0 2px;
}
.textSelect {
  font-size: 0.8rem;
  margin: 0;
  padding: 0 5px;
}

.containerMemberList {
  align-self: center;
  margin-bottom: 2%;
}

@keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
